# ---- Database ----
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db
POSTGRES_PORT=5432

# ---- API ----
APP_PROFILE=prod
APP_JDBC_URL=jdbc:postgresql://db:5432/app_db
APP_JDBC_USER=app_user
APP_JDBC_PASSWORD=app_password

# ---- Réseau / Exposition ----
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=443
WEB_PORT=3000
TOMCAT_PORT=8080
